# inbox4j

./: .gitignore  CNAME  NOTICE  README.md  index.html  pom.xml
.github/workflows/: maven-build.yaml
coverage-reports/: pom.xml
inbox4j-core/: pom.xml
inbox4j-core/src/main/java/org/inbox4j/core/: AbstractExecutorAwareLifecycle.java  AbstractProcessingResult.java  Continuation.java  ContinuationExecutor.java  ContinuationReference.java  ContinuationReferenceIssuer.java  ContinuationResult.java  DataIntegrityViolationException.java  DatabaseAccessException.java  Delegate.java  DelegateResult.java  DelegatingCallback.java  DelegationReference.java  DelegationReferenceIssuer.java  Dispatcher.java  DispatchingInbox.java  ExecutorAwareLifecycle.java  Inbox.java  InboxBuilder.java  InboxController.java  InboxMessage.java  InboxMessageChannel.java  InboxMessageEntity.java  InboxMessageRepository.java  InboxMessageView.java  InboxMessageVoidChannel.java  Lifecycle.java  MessageInsertionRequest.java  OtelPlugin.java  Recipient.java  RetentionPolicy.java  RetryScheduler.java  StaleDataUpdateException.java  SubmitInboxMessageRequest.java  TransactionTemplate.java  TryUpdateOperation.java
inbox4j-core/src/main/resources/sql/: postgresql-custom-table-names-ddl.sql
inbox4j-core/src/main/sql/: postgresql-ddl.sql
inbox4j-core/src/test/java/org/inbox4j/core/: AbstractDatabaseTest.java  ContinuationExecutorTest.java  ContinuationReferenceIssuerTest.java  DelegationReferenceIssuerTest.java  DispatcherTest.java  DispatchingInboxTest.java  InboxControllerTest.java  InboxMessageRepositoryTest.java  MutableInstantSource.java  OtelPluginTest.java  RetentionPolicyTest.java  RetrySchedulerTest.java
inbox4j-core/src/test/resources/: logback-test.xml
src/main/java/org/inbox4j/: DataIntegrityViolationException.java  DatabaseAccessException.java  Inbox.java  InboxBuilder.java  InboxMessage.java  InboxMessageChannel.java  InboxMessageData.java  InboxMessageEntity.java  InboxMessageReferences.java  InboxMessageRepository.java  Names.java  OtelPlugin.java  ProcessingInbox.java  StaleDataUpdateException.java  TransactionTemplate.java
src/main/sql/: postgresql-ddl.sql
src/test/java/org/inbox4j/: AbstractDatabaseTest.java  InboxMessageRepositoryTest.java  MutableInstantSource.java  OtelPluginTest.java  ProcessingInboxTest.java
src/test/resources/: logback-test.xml
